[33mcommit 4556669dd8c6781e4de2c13ff744e380a4bc02df[m
Author: Joe Neuman <Joe Neuman>
Date:   Mon Jan 4 14:41:04 2016 -0700

    moved text into link

[33mcommit a0ac531dce73fffa909e804fdd9f4e8a5160af3d[m
Author: Joe Neuman <Joe Neuman>
Date:   Mon Jan 4 14:39:37 2016 -0700

    test

[33mcommit f24626038bf2f492d32926b6786f8ce93f5e1612[m
Author: Joe Neuman <Joe Neuman>
Date:   Mon Jan 4 14:37:32 2016 -0700

    removed /

[33mcommit f00cbbd60e774be35029c2c07dcbf8e07d2cde7c[m
Author: Joe Neuman <Joe Neuman>
Date:   Mon Jan 4 14:35:37 2016 -0700

    fixed index

[33mcommit f948efc2819c3d0ecd1b72358bead0b412a19488[m
Author: Joe Neuman <Joe Neuman>
Date:   Mon Jan 4 14:28:50 2016 -0700

    edited index

[33mcommit c7afbb34bd3b80acbbc45fc615253d85b87aa614[m
Author: Joe Neuman <Joe Neuman>
Date:   Mon Jan 4 14:12:51 2016 -0700

    added index.html

[33mcommit b197c602a75d5534d0fbba813ac08c3ff6de05d7[m
Author: Joe Neuman <Joe Neuman>
Date:   Sun Jan 3 20:33:16 2016 -0700

    added w4d1-MiniRoute

[33mcommit ee5bab5e9298d0bb0f258a223711edccab0ca181[m
Author: Joe Neuman <Joe Neuman>
Date:   Sun Jan 3 20:22:00 2016 -0700

    added w4d1Routing-with-UI-Router

[33mcommit cbe4b0dddbc05155f8aa84fbc0f39a5415b257ec[m
Author: Joe Neuman <Joe Neuman>
Date:   Sun Jan 3 20:16:06 2016 -0700

    added my-check-list

[33mcommit e710f9d48bcc4b0637f1ed746bd79c7b82251374[m
Author: Joe Neuman <Joe Neuman>
Date:   Sun Jan 3 20:10:39 2016 -0700

    added w3d1inClass

[33mcommit 693742387d55f35c811d3fe58ba1b12085ffc276[m
Author: Joe Neuman <Joe Neuman>
Date:   Sun Jan 3 20:04:52 2016 -0700

    added w3d1inClass

[33mcommit d2470b34eecaab511c675c81bcb0c2c23823463f[m
Author: Joe Neuman <Joe Neuman>
Date:   Fri Jan 1 22:42:15 2016 -0700

    deleted .git and renamed

[33mcommit 6826670830bb1f9134e58942f968133a71b403dd[m
Author: Joe Neuman <Joe Neuman>
Date:   Fri Jan 1 22:36:56 2016 -0700

    added w3d5

[33mcommit 5ed83daa3203d7b4f41210a347cc434474bdb463[m
Author: Joe Neuman <Joe Neuman>
Date:   Tue Dec 29 04:33:51 2015 -0700

    added to layout

[33mcommit 3c266fc71f692085e6ff32669d637e40df5d686c[m
Author: Joe Neuman <Joe Neuman>
Date:   Tue Dec 29 02:30:23 2015 -0700

    layout

[33mcommit 808dc9b8afc4fcaecdbab3255876b5e69a069db0[m
Author: Joe Neuman <Joe Neuman>
Date:   Tue Dec 29 00:53:42 2015 -0700

    start
