<!DOCTYPE html>
<html>

<head>
    <title>Black Ripple</title>

    <link rel="stylesheet" href="styles/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <body>

        <div class="backfade">
        </div>
        <img class="menu" src='img/menu.svg'></a>




        <div class="searchArea">

            <!--<img class="logo" src='img/br.png'>-->
            <input class="serchCrit" value="Popular Colors"></input>
            <input class="serchCrit" value="Living Things"></input>
            <button class="add">+</button>
            <input class="dominPrefix" value=".com"></input>
            <button class="search">Search</button>
            <br>
            <div class="someText" style="display: none;">

                <table class="tg">
                    <tr>
                        <td class="tg-031e">RedMonkey.com</td>
                        <td class="tg-031e">Available</td>
                        <td class="tg-031e">
                            <button class="buy">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="tg-031e">PinkPanda.com</td>
                        <td class="tg-031e">Available</td>
                        <td class="tg-031e">
                            <button class="buy">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="tg-031e">BlueBananna.com</td>
                        <td class="tg-031e">Available</td>
                        <td class="tg-031e">
                            <button class="buy">Buy</button>
                        </td>
                    </tr>
                </table>
                <div class="register">There are 632 more URLs.<br>
                    <button class="reg">Register</button> now to search them all.
                </div>



            </div>


            <div class="error"></div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
            <script src="js/jquery.ripples.js"></script>
            <script src="js/cut.js"></script>



    </body>


</html>